#-------------------------------------------------------------------------------
# VARIBALES PAR DEFAULT
#-------------------------------------------------------------------------------
gcp_service_list = [
  "compute.googleapis.com",           # Compute Engine API
  "iam.googleapis.com",               # Identity and Access Management (IAM) API
  "iamcredentials.googleapis.com",    # IAM Service Account Credentials API
  "cloudtrace.googleapis.com",        # Cloud Trace API
  "servicemanagement.googleapis.com", # Service Management API
  "sql-component.googleapis.com",     # Cloud SQL
  "sqladmin.googleapis.com",          # Cloud SQL Admin
  "storage-api.googleapis.com",       # Google Cloud Storage JSON API
  "storage-component.googleapis.com", # Cloud Storage
  "storage.googleapis.com",           # Cloud Storage API
  "secretmanager.googleapis.com",     # Secret manager API
  "[sqladmin.googleapis.com]  "
]
#-------------------------------------------------------------------------------
#                              --- END ---
#-------------------------------------------------------------------------------