{
    "version": 3,
    "serial": 1,
    "lineage": "24adbbcf-07c6-0cd3-8cb5-8348882b7553",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "spaceable-mvp-terraform",
            "credentials": null,
            "encryption_key": null,
            "impersonate_service_account": null,
            "impersonate_service_account_delegates": null,
            "kms_encryption_key": null,
            "prefix": "storage",
            "storage_custom_endpoint": null
        },
        "hash": 133552188
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
